{
  "name": "human-resource-tracker",
  "version": "1.0.0",
  "description": "Data Base and Command line prompter for Human Resource Department",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozzel/Human-Resource-Tracker.git"
  },
  "keywords": [
    "HR"
  ],
  "author": "Dennis Hickox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frozzel/Human-Resource-Tracker/issues"
  },
  "homepage": "https://github.com/frozzel/Human-Resource-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
